<script>
Kisgyermekkor: 0-6 év
Gyermekkor: 6-12 év
Serdülőkor: 12-16 év
Ifjúkor: 16-20 év
Fiatal felnőtt kor: 20-30 év
Felnőtt kor: 30-60
Aggkor: 60-tól


let kor=Number(prompt(Add meg az életkoroD:"));
if(kor>=0 &&<=kor6)
{
	document.write˙(`${kor} évesen kisgyermekkorban vagy.`);
}
else if(kor>=6 && kor<=12
{
	document.write˙(`${kor} évesen gyermekkor vagy.`);
}
else if(kor>=12 && kor<=16
{
	document.write˙(`${kor} évesen serdülőkor vagy.`);
}
else if(kor>=16 && kor<=20
{
	document.write˙(`${kor} évesen ifjúkor vagy.`);
}
else if(kor>=20 && kor<=30
{
	document.write˙(`${kor} évesen fiatal felnőttkorban vagy.`);
}
else if(kor>=30 && kor<=60
{
	document.write˙(`${kor} évesenfelnőttkorban vagy.`);
}
else if(kor>=60 && kor<=120
{
	document.write˙(`${kor} évesen aggastyán vagy.`);
}

</script>

