Készíts egy olyan programot, mely bekér egy számot és a hatványozás mértékét, és kiírja annak 
hatványát. pl.: 2 és 3, azaz kettő a harmadikon, azaz az eredmény 8 lesz!

<script>
let szamEgy=prompt("Add meg az első számot (2):);
let szamKetto=prompt("Add meg a második számot(3):);

let lnko=10
for(let i=2;i)

if(lnko==8){
	document.write('A ${szamEgy} és ${szamKetto} 2-nek a hatványa');  
}
else{
	document.write('A ${szamEgyN és ${szamKetto} 2 a harmadikon: ${lnko}'´);
}
    
</script>


